using System.Collections.Generic;

namespace DiscreteMathCursovaya.Modules._2_Module.models
{
    static class Tasks
    {
        public static List<string> Lesson1 = new()
        {
            @"\text{1. Дан полином } (x + y - z)^4 \text{ и его разложение } x^4 + 4 x^3 y - 4 x^3 z + 6 x^2 y^2 + 6 x^2 z^2 + 4 x y^3 \\ - 12 x y^2 z + 12 x y z^2 - 4 x z^3 + y^4 - 4 y^3 z + 6 y^2 z^2 - 4 y z^3 + z^4  \\ \text{Какой член ряда отсутствует в разложении?}",
            @"\text{2. Дан полином } (x + yz + z^2)^6 \text{ и его разложение } x^6 + 6 x^5 y z + 6 x^5 z^2 + 15 x^4 y^2 z^2 + 30 x^4 y z^3 + 15 x^4 z^4 + \\ 20 x^3 y^3 z^3 + 60 x^3 y^2 z^4 + 60 x^3 y z^5 + 20 x^3 z^6 + 15 x^2 y^4 z^4 + 60 x^2 y^3 z^5 + 90 x^2 y^2 z^6 + 60 x^2 y z^7 + 15 x^2 z^8 + 6 x y^5 z^5 + 60 x y^3 z^7 + \\ 60 x y^2 z^8 + 30 x y z^9 + 6 x z^10 + y^6 z^6 + 6 y^5 z^7 + 15 y^4 z^8 + 20 y^3 z^9 + 15 y^2 z^10 + 6 y z^11 + z^12 \\ \text{Какой член ряда отсутствует в разложении?}",
            @"\text{3. Дан полином } (2 + x + y)^3 \text{ и его разложение } x^3 + 3 x^2 y + 6 x^2 + 3 x y^2 \\ + 12 x + y^3 + 6 y^2 + 12 y + 8 \\ \text{Какой член ряда отсутствует в разложении?}",
            @"\text{4. Дан полином } (x^2 + x + y)^4 \text{ и его разложение } x^8 + 4 x^7 + 4 x^6 y + 6 x^6 + 12 x^5 y + 4 x^5 + 6 x^4 y^2 \\ + x^4 + 12 x^3 y^2 + 4 x^3 y + 4 x^2 y^3 + 6 x^2 y^2 + 4 x y^3 + y^4 \\ \text{Какой член ряда отсутствует в разложении?}",
            @"\text{5. Дан полином } (x^3 + x - 1)^7 \text{ и его разложение } x^{21} + 7 x^{19} - 7 x^{18} + 21 x^{17} - 42 x^{16} + 56 x^{15} - 105 x^{14} \\ - 175 x^{12} + 231 x^{11} - 245 x^{10} + 252 x^9 - 252 x^8 + 211 x^7 - 168 x^6 + 126 x^5 - 77 x^4 + 42 x^3 - 21 x^2 + 7 x - 1 \\ \text{Какой член ряда отсутствует в разложении?}",
            @"\text{6. Дан полином } (\sqrt{x} - \sqrt[4]{x} + \sqrt[6]{x})^3 \text{ и его разложение } 3 x^{7/6} - 3 x^{7/1} - 3 x^{5/4} + 3 x^{5/6} \\ - x^{3/4} + 3 x^{2/3} - 6 x^{11/12} + 3 x + sqrt{x} \\ \text{Какой член ряда отсутствует в разложении?}",
            @"\text{7. Найдите коэффициент при } x^2 \text{ после раскрытия скобок в выражении} (x^3-x+1)^3",
            @"\text{8. Найти коэффициент при } t^k \text{ в разложении } (1 + 2t - 3t^2)^8, k = 9",
            @"\text{9. Найти коэффициент при } t^k \text{ в разложении } (1 - t + 2t^2)^10, k = 7",
            @"\text{10. Найти коэффициент при } t^k \text{ в разложении } (2 + t - 2t^3)^10, k = 5",
            @"\text{11. Найти коэффициент при } t^k \text{ в разложении } (2 + t^4 + t^7)^15, k = 17",
            ""
        };

        public static List<string> Lesson2 = new()
        {
            @"\text{1. Найдите четвёртый член разложения } (x + 3)^7",
            @"\text{2. Найдите средний член разложения } (\sqrt{x} - \sqrt{y})^6",
            @"\text{3. Найдите два средних члена разложения } (\sqrt{x} - \sqrt[3]{y})^{11} \\ \text{(если ответов несколько вводить без пробелов через '|')}",
            @"\text{4. Найдите член разложения (номер и вид)  } (\sqrt{a} - b)^9 \text{ содержащий } a^3",
            @"",
            @"\text{6. Вычислите коэффициент при } a^{15} \text{ в разложении } (1 + a^5)^7",
            @"\text{7. Найдите член разложения } (\sqrt{x} / y + y\sqrt[3]{x})^{18} \text{, содержащий } x^4",
            @"\text{8. Найдите член разложения } (\sqrt[3]{x} / y + y / \sqrt[4]{x})^{18} \text{, содержащий } x^{-1}",
            @"\text{9. Найдите член разложения } (\sqrt[3]{a} - 1 / \sqrt{a})^{15} \text{, не содержащий } a",
            @"\text{10. Найдите член разложения } (2x/a - \sqrt{a}/(2x))^{12} \text{, не содержащий } x",
            @"\text{11. Определите } x \text{ из условия, что третий член разложения бинома } \\ (x + x^{\lg{x}})^5 \text{ равен } 10^6",
            @"\text{12. Определите } x \text{ из условия, что разность между пятым и } \\ \text{третьим членами разложения} (x + \sqrt{5})^6 \text{ равна } 300 \\ \text{(если ответов несколько вводить без пробелов через '|')}",
            @"\text{13. В какую натуральную степень следует возвести двучлен } 1/\sqrt{2} + 3 \text{,} \\ \text{ чтобы отношение четвертого слагаемого к третьему было равно } 3\sqrt{2}",
            @"\text{14. Сумма коэффициентов первого, второго и третьего слагаемых разложения } \\ (x^2 + 1/x)^n \text{ равна } 46 \text{. Найдите слагаемое, не содержащее } x",
            @"\text{15. В разложении } (1 + x)^n \text{ четвертый член равен } 120 \text{. Найдите значения } x \text{ и } n \text{,} \\ \text{ если сумма биномиальных коэффициентов равна } 1024 \\ \text{(если ответов несколько вводить без пробелов через '|')}",
            @"\text{16. Каков наибольший коэффициент разложения } (a + b)^n \text{,} \\ \text{если сумма всех коэффициентов равна } 4096",
            @"",
        };
    }
}
